<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud_App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <main class="container">
    <section class="crud">
        <h1 class="crud_title">Registro de Usuarios</h1>

        <!-- Creamos un formulario para ingresar datos. Etiquetas con id para modificar en Js y Class en CSS -->
        <form id="formRegister" class="crud_form">
            <input type="text" placeholder="Nombre" id="nameinput" class="form_input">
            <input type="email" placeholder="Email" id="emailinput" class="form_input">

        <!-- Este botón tiene una clase general "button" y agregamos modificadores como button--primary -->    
            <button type="submit" id="submitbutton" class="button button--primary" >Agregar</button>
        </form>

        <!-- Creamos una tabla para que se visualicen los datos -->
        <table class="crudtable">
        <thead>
            <tr>
                <th class="table_header">Nombre</th>
                <th class="table_header">E-mail</th>
                <th class="table_header">Acciones</th>
            </tr>
        </thead>

        <!-- Creamos el cuerpo de la tabla que se agrega o elimina automaticamente -->
        <tbody id="tablebody" class="table_body">
        </tbody>
        </table>
    </section>
   </main>
    
    <script src="app.js"></script>    
</body>
</html>